# CheckMarkdownLinks

./: .editorconfig  .gitattributes  .gitignore  CheckMarkdownLinks.sln  GlobalAssemblyInfo.cs  LICENSE  README.md  build.cmd  pack.cmd  test.cmd
.github/workflows/: dotnet-core-ci.yml  publish-nuget.yml
src/CheckMarkdownLinks/: CheckMarkdownLinks.csproj  LinkType.cs  Options.cs  Program.cs  Run.cs  WebClientWithHeadSupport.cs
test/CheckMarkdownLinks.Tests/: CheckMarkdownLinks.Tests.csproj  RunTests.cs
